// Question link: https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/535/week-2-may-8th-may-14th/3323/

class Solution {
    public boolean sameLine(int[] p2, int[] p1, int[] p0){
        int x2 = p2[0], y2 = p2[1];
        int x1 = p1[0], y1 = p1[1];
        int x0 = p0[0], y0 = p0[1];
        
        return (y2-y1)*(x1-x0) == (y1-y0)*(x2-x1);
    }
    public boolean checkStraightLine(int[][] coordinates) {
        int n = coordinates.length;
        for(int i=2;i<n;i++){
            if(!sameLine(coordinates[i], coordinates[1], coordinates[0]))
                return false;
        }
        return true;
    }
}
